# TODO: Should really be incrementing stack top
inc_instr_ptr:
    push INSTR_PTR
    dup
    retrieve
    push 2
    add
    store
    ret

# Retrieve integer to push
get_instr_integer:
    dup
    push 1
    add
    retrieve
    ret

instr_push:
    push "push"
    call print_instr

    push INSTR_PTR
    retrieve
    dup
    push INSTR_PUSH
    store
    push 1
    add
    swap
    call read_integer
    swap
    drop
    store
    # push garbage because the read character will be discarded
    push 99
    jmp inc_instr_ptr

instr_dup:
    push INSTR_PTR
    retrieve
    push INSTR_DUP
    store
    jmp inc_instr_ptr

instr_copy:
    push INSTR_PTR
    retrieve
    push INSTR_COPY
    store
    jmp inc_instr_ptr

instr_swap:
    push INSTR_PTR
    retrieve
    push INSTR_SWAP
    store
    jmp inc_instr_ptr

instr_drop:
    push "drop"
    jmp print_instr
instr_slide:
    push "slide"
    jmp print_instr_integer

instr_add:
    push "add"
    jmp print_instr
instr_sub:
    push "sub"
    jmp print_instr
instr_mul:
    push "mul"
    jmp print_instr
instr_div:
    push "div"
    jmp print_instr
instr_mod:
    push "mod"
    jmp print_instr

instr_store:
    push "store"
    jmp print_instr
instr_retrieve:
    push "retrieve"
    jmp print_instr

instr_label:
    push "label_"
    call print_string
    call read_unsigned
    printi
    push '\n'
    push ':'
    printc
    printc
    ret
instr_call:
    push "call"
    jmp print_instr_unsigned
instr_jmp:
    push "jmp"
    jmp print_instr_unsigned
instr_jz:
    push "jz"
    jmp print_instr_unsigned
instr_jn:
    push "jn"
    jmp print_instr_unsigned
instr_ret:
    push "ret"
    jmp print_instr
instr_end:
    push INSTR_PTR
    retrieve
    push INSTR_END
    store
    jmp inc_instr_ptr

instr_printc:
    push "printc"
    call print_instr

    push INSTR_PTR
    retrieve
    push INSTR_PRINTC
    store
    jmp inc_instr_ptr

instr_printi:
    push "printi"
    jmp print_instr
instr_readc:
    push "readc"
    jmp print_instr
instr_readi:
    push "readi"
    jmp print_instr

@include "../util/print-string.wsa"

print_instr:
    call .print_instr
    push '\n'
    printc
    ret

.print_instr:
    push ' '
    dup
    dup
    dup
    call print_string
    ret

print_instr_integer:
    call .print_instr
    push ' '
    printc
    call read_integer
    printi
    push '\n'
    printc
    ret

print_instr_unsigned:
    call .print_instr
    push ' '
    printc
    call read_unsigned
    printi
    push '\n'
    printc
    ret
